// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -module-name NativeSwiftUILib
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(SwiftUIViewFactory) public class SwiftUIViewFactory : ObjectiveC.NSObject {
  @objc public static func createTextFieldHostingController() -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
